install:                                                                                                                                                                                                                                                                                    
  - pip install flask pytest flask-wtf
